{
  "name": "koa2-swagger-ui",
  "version": "2.5.12",
  "description": "Swagger UI middleware for koa",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "start": "nodemon examples/example.js",
    "coverage": "nyc npm test"
  },
  "dependencies": {
    "handlebars": "^4.0.10",
    "lodash.defaultsdeep": "^4.6.0"
  },
  "peerDependencies": {
    "koa": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^4.7.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "mocha": "^3.5.3",
    "mocha-eslint": "^4.1.0",
    "nodemon": "^1.12.1",
    "nyc": "^11.2.1",
    "supertest": "^3.0.0",
    "swagger-ui": "3.2.1"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "homepage": "https://github.com/scttcper/koa2-swagger-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/scttcper/koa2-swagger-ui"
  },
  "keywords": [
    "swagger",
    "docs",
    "swagger-ui",
    "koa",
    "koa2",
    "middleware"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scttcper/koa2-swagger-ui/issues"
  }
}
